\documentclass{article}
\usepackage{graphicx} % Required for inserting images
%\usepackage{ceur}
\usepackage{multicol} % Required for multiple columns
\usepackage[backend=biber]{biblatex}
\usepackage[normalem]{ulem} % Required for underlining

% Define a command for section title with different formatting
\newcommand{\mysection}[1]{%
    \section*{\texorpdfstring{\MakeUppercase{\uline{#1}}}{#1}}%
}


\title{"RobotTalkZone"}
\author{
  Clara Osterburg Correa \\
  Immatrikulationsnummer: 6050790 \\
  \and
  Saskia Juergens \\
  Immatrikulationsnummer: 6143565 \\
  \and
  Subrina Jahan \\
  Immatrikulationsnummer: 6100956
}
\date{March 2024}

\addbibresource{references.bib} % .bib-Datei

\begin{document}

\maketitle

\textbf{Domain:} conversation logs / a conversation chatbot \\
\textbf{Task:} Conversation Agent
\vspace{0.5em}

\textbf{Abstract:}\par
Human interaction with computers and devices is becoming increasingly integrated into every aspect of life. From waking up in the early morning with an alarm to late-night office work, movies, or random ebook reading, everything is now connecting humans and technologies in all aspects. People rely on Google, ChatGPT, and so on. Hence, our project is also a technology like a chatbot where users can chit chat with AI like a friend, and the chatbot will continue the conversation with different scenarios. In this paper, we have discussed how this process is done in two parts with the OpenAI API, and then we implement one of the features to observe the features and question answering references.
\vspace{0.5em}

\textbf{Introduction:}\par
Dialogue systems are typically classified into two main types: open-domain and task-oriented. Open-domain systems aim to engage users in casual conversations, so-called chit-chat conversations. On the other hand, task-oriented systems focus on specific tasks such as finding a movie or playing a song. These two directions have traditionally been studied separately due to their distinct purposes. However, transitioning smoothly from social chatting to task-oriented dialogues is crucial for capitalizing on business opportunities, yet there is a lack of publicly available data focusing on such transitions.\footnote{Refrence: SalesBot\textunderscore}

We want to combine these two types and build a chatbot that can lead a small talk chat and move on from topic to topic until he always ends with the same topic. This paper delves into exploring conversations starting from open-domain social chatting and gradually transitioning to task-oriented purposes. This transformation should be gentle and inconspicuous. In addition, we want some influence on the model with parameters that we implement. The currently famous NLP from OpenAI also has the skill to fulfill the task, but as a coder, you have not much influence. We have opted for a model that consists of two parts. One in which we can exert influence, a feed-forward model and the OpenAI API. This combination allows us to influence our results differently. Our idea is to approach the topic of creating a chatbot that leads a conversation on a set topic. In the first step, we want to analyze what constitutes a conversation. In the second part, we want to implement one of these features, such as asking questions back or referring to related issues. As a resume, we make a transition from chit-chat to task-oriented Dialogue.
\vspace{0.5em}

\textbf{NLP and Deep Learning:}\par
Natural Language Processing (NLP) harnesses machine learning algorithms and statistical methods to empower computers and other devices to comprehend, generate, and recognize text and speech in human language. Its applications span translation, summarization, graphical content generation from speech, voice recognition, and more. In contemporary human-computer interaction, NLP plays a pivotal role, evident in the usage of virtual assistants like Siri, Alexa, customer service chatbots, and ChatGPT. 

In our project, Robot Talk Chatbot, we leverage NLP techniques such as sentiment analysis, coreference resolution, part-of-speech tagging, and natural language generation to enable rich conversations across a diverse range of topics.
\vspace{0.5em}

\textbf{The openAI API:}\par
The openAI API, specifically the ChatGPT model, serves as a cornerstone in our project. ChatGPT offers a versatile platform for developing dialogue systems, which are commonly classified into open-domain and task-oriented systems. Open-domain systems engage users in casual conversations, whereas task-oriented systems focus on specific tasks like finding a movie or playing a song.
To achieve a smooth transition from social chatting to task-oriented dialogue we use a model consisting of two parts: a feed-forward model with adjustable parameters for exerting influence and the ChatGPT API. This combination allows us to shape results effectively and facilitate a seamless transition from chit-chat to task-oriented dialogue.
\vspace{0.5em}

\textbf{Feed forward deep learning model:}\par
The feed forward deep learning model is a fundamental architecture used in Natural Language Processing (NLP) tasks, such as text classification, sentiment analysis, named entity recognition, and machine translation . It involves passing input data through multiple layers of neurons, with each layer applying a transformation to the input data. 
Diese Modelle lernen, Merkmale aus Rohdaten zu extrahieren und komplexe Muster in Sprache zu erfassen, was es ihnen ermöglicht, Aufgaben mit hoher Genauigkeit auszuführen.\footnote{Refrence: gk\textunderscore 2017contextual}

In the project "Robot Talk Chatbot," NLP techniques including sentiment analysis, part-of-speech tagging, and natural language generation are utilized to create a conversational chatbot capable of engaging in rich conversations on diverse topics. The openAI API provides a powerful platform for accessing state-of-the-art NLP models and services, allowing developers to leverage advanced language understanding capabilities in their applications.
\vspace{0.5em}





\textbf{From chitchat to task orientated:}\par
summary and concept
summary here about topic: 2022.acl-long.425.pdf (aclanthology.org)
\vspace{0.5em}


\textbf{Our project (there are two that we want to compare):}\par
Concepts01:
1.
Chatbot with to separate NLP modells:
first the ChatGBT Api Modell, where we are sending requests and getting answers
2.
second a feed forward deep learning modell where we analyze the current topic and lead to another which is nearer to the topic the movie “Alita”. The tag will be analyzed and if the tag fits there will be passed new tags referring more to the topic.
The Training Data for this task is created with Chatgbt. 
The new tag is sended to the API with the request to make a new question concerning that tag.
By doing this we encircle the topic until we talk about the movie “Alita”
\vspace{0.5em}

{
  "topics": [
    {
      "tag": "weather",
      "pattern": [
        "It is raining.",
        "I like cold weather",
        "It is so hot today!"
      ],
      "followingTags": ["cinema", "time"]
    },
    {
      "tag": "cinema",
      "pattern": "I like the cinema.",
      "followingTags": ["movieweather", "insideHobbies"]
    },
    {
      "tag": "movieweather",
      "pattern": [
        "i love watching movies when it is dark and cold.",
        "In wintertime i watch more movies"
      ],
      "followingTags": ["favouriteMovie", "Alita"]
    },
    {
      "tag": "Alita",
      "pattern": "I don't no the movie Alita. Tell me more!",
      "followingTags": ["done"]
    }
  ]
}
\vspace{0.5em}

concept02:
To compare we implemented also a more simple version of the Chatbot just with the OpenAI. The OpenAI does not get topics, but makes the transitions from shitchat to taskotiented dialogue by itself. At the end we can compare the two concepts.
\vspace{0.5em}

concept03 (not implemented just idea to mension in text):
In Addition we want to implement a frame with slots which the algorithm has to fill out to furfil the taks:

\{
  "request\_slots": [
    \{
      "movieKnowledge": ["no", "jes"],
      "reserve\_tickets": [
        \{ "cinema": ["cinemax Bremen", "home"] \},
        \{ "city": "Bremen" \},
        \{ "time": [\{ "year": "", "day": "", "clock\_time": "" \}] \},
        \{ "number\_of\_people": "" \}
      ]
    \}
  ]
\}

\vspace{0.5em}

\textbf{Chatbot Implementation:}\par
Chat GBT Modell

Getting started

install python
get access to an Chat GBT API. Copy the API into the dokument in the folder ChatGBT API as the Varibale openai.api-key.
Install openai:
pip install openai

Install gradio:
pip install gradio


Modell

we pass the category recognized by the previous model to the Chat GBT model
Afterwards, we send the category to the openai API with the command to do smalltalk and lead into this next topic
we display the chat as a web interface with gradio. There it is also possible to do the input
When the topic Alita is used the Chatbot starts to fill in the Json about with the slots:  movieknowledge, cinema, city, time, number of people. The chatbot fills the slots by asking questions.

Installation Feed forward model
patrickloeber/pytorch-chatbot: Simple chatbot implementation with PyTorch. (github.com)
\vspace{0.5em}

it will look like that:


This will dump data.pth file. And then run
python chat.py

\textbf{First experiment Feed forward chatbot:}\par
still not very trained:
In the first try of Version 01 the training data of the feed forward modell is not fitting. The data has to be improved manually.
\vspace{0.5em}

\textbf{Implementation of chatgbt + feedforward:}\par
problems Training data is not fitting -> the feed forward model does not recognize easy sentences for example greetings
positiv is that the implentation works. final topic is alita

Conclusion
\vspace{0.5em}


\textbf{Advantages of concept 01: feed forward + openAi API:}\par
more influence and insight into training
easy additional implementation where just some questions are lead to openAI. You can implement an easy model to safe energy here (can be sustainable)
\vspace{0.5em}

\textbf{Disadvantages of concept 01: feed forward + openAi API:}\par
\vspace{0.5em}

\textbf{Advantages of concept 02: single openAi API:}\par
simple implementation
smooth conversation
\vspace{0.5em}

\textbf{Disadvantages of concept 02: single openAi API::}\par
no influence on how nlp works
no influence on smalltalk topics
\vspace{0.5em}


%\printbibliography[title={References}]


\end{document}
