\documentclass{article}
% Manuelle Formatierung für CEUR-Workshop-Proceedings
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\usepackage{titlesec}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\usepackage{titling}
\setlength{\droptitle}{-1.5cm}

\usepackage{graphicx} % Required for inserting images
%\usepackage{ceur}
\usepackage{multicol} % Required for multiple columns
\usepackage[backend=biber]{biblatex}
\usepackage[normalem]{ulem} % Required for underlining

% Define a command for section title with different formatting
\newcommand{\mysection}[1]{%
    \section*{\texorpdfstring{\MakeUppercase{\uline{#1}}}{#1}}%
}


\title{"RobotTalkZone"}
\author{
  Clara Osterburg Correa \\
  \textit{Immatrikulationsnummer: 6050790} \\
  \and
  Saskia Juergens \\
  \textit{Immatrikulationsnummer: 6143565}
  \and
  Subrina Jahan \\
  \textit{Immatrikulationsnummer: 6100956}
}
\date{March 2024}

\addbibresource{references.bib} % .bib-Datei

\begin{document}

\maketitle
\vspace{2.9em}

\begin{center} % Begin center environment
\textbf{Domain:} conversation logs / a conversation chatbot \\
\textbf{Task:} Conversation Agent
\vspace{0.5em}
\end{center} % End center environment

\null\newpage % Inserting a page break here

%\noindent % Remove indentation
\begin{center} % Begin center environment
\textbf{Abstract:}\par
\end{center} % End center environment
Human interaction with computers and devices is becoming increasingly integrated into every aspect of life. From waking up in the early morning with an alarm to late-night office work, movies, or random ebook reading, everything is now connecting humans and technologies in all aspects. People rely on Google, ChatGPT, and so on. Hence, our project is also a technology like a chatbot where users can chit chat with AI like a friend, and the chatbot will continue the conversation with different scenarios. In this paper, we have discussed how this process is done in two parts with the OpenAI API, and then we implement one of the features to observe the features and question answering references.
\vspace{0.5em}

\begin{center} % Begin center environment
\textbf{Introduction:}\par
\end{center} % End center environment
Dialogue systems are typically classified into two main types: open-domain and task-oriented. Open-domain systems aim to engage users in casual conversations, so-called chit-chat conversations. On the other hand, task-oriented systems focus on specific tasks such as finding a movie or playing a song. These two directions have traditionally been studied separately due to their distinct purposes. However, transitioning smoothly from social chatting to task-oriented dialogues is crucial for capitalizing on business opportunities, yet there is a lack of publicly available data focusing on such transitions.\cite{Reference:SalesBot}

\noindent % Remove indentation
We want to combine these two types and build a chatbot that can lead a small talk chat and move on from topic to topic until he always ends with the same topic. This paper delves into exploring conversations starting from open-domain social chatting and gradually transitioning to task-oriented purposes. This transformation should be gentle and inconspicuous. In addition, we want some influence on the model with parameters that we implement. The currently famous NLP from OpenAI also has the skill to fulfill the task, but as a coder, you have not much influence. We have opted for a model that consists of two parts. One in which we can exert influence, a feed-forward model and the OpenAI API. This combination allows us to influence our results differently. Our idea is to approach the topic of creating a chatbot that leads a conversation on a set topic. In the first step, we want to analyze what constitutes a conversation. In the second part, we want to implement one of these features, such as asking questions back or referring to related issues. As a resume, we make a transition from chit-chat to task-oriented Dialogue.
\vspace{0.5em}

\begin{center}
\textbf{NLP and Deep Learning:}\par
\end{center}
Natural Language Processing (NLP) harnesses machine learning algorithms and statistical methods to empower computers and other devices to comprehend, generate, and recognize text and speech in human language. Its applications span translation, summarization, graphical content generation from speech, voice recognition, and more. In contemporary human-computer interaction, NLP plays a pivotal role, evident in the usage of virtual assistants like Siri, Alexa, customer service chatbots, and ChatGPT. 

\noindent % Remove indentation
In our project, Robot Talk Chatbot, we leverage NLP techniques such as sentiment analysis, coreference resolution, part-of-speech tagging, and natural language generation to enable rich conversations across a diverse range of topics.
\vspace{0.5em}

\begin{center}
\textbf{The openAI API:}\par
\end{center}
The openAI API, specifically the ChatGPT model, serves as a cornerstone in our project. ChatGPT offers a versatile platform for developing dialogue systems, which are commonly classified into open-domain and task-oriented systems. Open-domain systems engage users in casual conversations, whereas task-oriented systems focus on specific tasks like finding a movie or playing a song.
\noindent % Remove indentation
To achieve a smooth transition from social chatting to task-oriented dialogue we use a model consisting of two parts: a feed-forward model with adjustable parameters for exerting influence and the ChatGPT API. This combination allows us to shape results effectively and facilitate a seamless transition from chit-chat to task-oriented dialogue.
\vspace{0.5em}

\begin{center}
\textbf{Feed forward deep learning model:}\par
\end{center}
The feed forward deep learning model is a fundamental architecture used in Natural Language Processing (NLP) tasks, such as text classification, sentiment analysis, named entity recognition, and machine translation . It involves passing input data through multiple layers of neurons, with each layer applying a transformation to the input data. 
Diese Modelle lernen, Merkmale aus Rohdaten zu extrahieren und komplexe Muster in Sprache zu erfassen, was es ihnen ermöglicht, Aufgaben mit hoher Genauigkeit auszuführen.\cite{Reference:ContextualChatbots}


\noindent % Remove indentation
In the project "Robot Talk Chatbot," NLP techniques including sentiment analysis, part-of-speech tagging, and natural language generation are utilized to create a conversational chatbot capable of engaging in rich conversations on diverse topics. The openAI API provides a powerful platform for accessing state-of-the-art NLP models and services, allowing developers to leverage advanced language understanding capabilities in their applications.
\vspace{0.5em}

\begin{center}
\textbf{From chitchat to task orientated:}\par
\end{center}
By combining openAI API with customizable feed-forward models, developers can create chatbots that adapt to user preferences and gradually guide conversations towards specific tasks. This concept not only enhances user engagement but also opens up new opportunities for personalized assistance and automation.
\vspace{0.5em}

\begin{center}
\textbf{Our Project Concepts}\par
\end{center}

\begin{flushleft}
\textbf{Concept 01:}
\end{flushleft}
   \begin{enumerate}
       \item We employ a chatbot with two distinct NLP models: We utilize the ChatGPT API model, where requests are sent and responses are received.
       \item We employ a feed-forward deep learning model for analyzing the current topic and guiding the conversation towards topics related to the movie "Alita". Tags are analyzed, and if they match, new tags are generated to steer the conversation closer to the topic of the movie "Alita". The training data for this task is generated using ChatGPT. The new tag is then sent to the API with a request to generate a new question related to that tag. This iterative process continues until the conversation revolves around the movie "Alita".
   \end{enumerate}
\begin{center} % Begin center environment
\includegraphics[width=0.35\textwidth]{pic1} % Insert picture
\includegraphics[width=0.55\textwidth]{pic2} % Insert picture
\end{center} % End center environment
\textbf{Advantages:}
\begin{itemize}
    \item More influence and insight into training.
    \item Easy additional implementation where only some questions are directed to OpenAI, allowing for energy-efficient models.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
    \item Limited influence on how NLP works.
    \item Limited influence on small talk topics.
\end{itemize}

\begin{flushleft}
\textbf{Concept 02:}
\end{flushleft}
To compare, we implemented a simpler version of the chatbot solely using OpenAI. The OpenAI model handles the transition from chitchat to task-oriented dialogue autonomously. We will evaluate and compare the effectiveness of both concepts.
\begin{center} % Begin center environment
\includegraphics[width=0.9\textwidth]{pic3} % Insert picture
\end{center} % End center environment
\textbf{Advantages:}
\begin{itemize}
    \item Simple implementation.
    \item Smooth conversation flow.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item No influence on how NLP works.
    \item No influence on small talk topics.
\end{itemize}
\vspace{0.5em}

\begin{flushleft}
\textbf{Concept 03 (Not Yet Implemented, Mentioned in Text):}
\end{flushleft}
Additionally, we aim to develop a framework featuring slots that the algorithm must populate to complete the task.
\begin{center} 
\includegraphics[width=0.7\textwidth]{pic4} % Insert picture
\end{center} 
\vspace{0.5em}

\begin{center}
\textbf{Chatbot Implementation:}\par
\end{center}
Getting started
\begin{itemize}
    \item Install Feed forward model PyTorch and dependencies (see official PyTorch website)
    \item nltk installation via terminal: pip install nltk
    \item install python
    \item get access to an Chat GBT API. Copy the API into the dokument in the folder ChatGBT API as the Varibale openai.api-key.
    \item Install openai via terminal: pip install openai
    \item Install gradio via terminal: pip install gradio
    \item run train.py. This will dump data.pth file. It will look like that:
\begin{center} 
\includegraphics[width=0.7\textwidth]{pic5}
\end{center} 
   \item run chat.py
\end{itemize}
We pass the category recognized by the previous model to the Chat GBT model. Subsequently, we send the category to the OpenAI API with the command to engage in small talk and transition into the next topic. We present the chat as a web interface using Gradio, where users can also provide input. When the topic of 'Alita' is introduced, the chatbot initiates the filling of JSON files with slots such as movie knowledge, cinema, city, time, and number of people. The chatbot populates these slots by asking questions.
\vspace{0.5em}

\begin{center}
\textbf{First experiment Feed forward chatbot:}\par
\end{center}
Still not very trained:\\
In the initial attempt of Version 01, the training data for the feed-forward model is not suitable. The data needs to be manually refined and improved.
\begin{center} 
\includegraphics[width=0.35\textwidth]{pic6}
\end{center}
\vspace{0.5em}

\begin{center}
\textbf{Implementation of chatgbt + feedforward:}\par
\end{center}
The issue lies in the fact that the training data does not adequately match the requirements of the feed-forward model, leading to difficulties in recognizing simple sentences, such as greetings. On a positive note, the implementation is functional, and the ultimate topic of conversation is "Alita."
\begin{center} 
\includegraphics[width=0.8\textwidth]{pic7}
\includegraphics[width=0.8\textwidth]{pic8}
\end{center}

\begin{center}
\textbf{Examples for concept 01}\par
\end{center}
\begin{center} 
\includegraphics[width=0.7\textwidth]{ex1}
\includegraphics[width=0.7\textwidth]{ex2}
\includegraphics[width=0.7\textwidth]{ex3}
\end{center}

\newpage

\begin{center}
\textbf{Examples for concept 02}\par
\end{center}
\begin{center} 
\includegraphics[width=0.7\textwidth]{exv1}
\includegraphics[width=0.7\textwidth]{exv2}
\includegraphics[width=0.7\textwidth]{exv3}
\end{center}

\begin{center}
Conclusion
\end{center}
In conclusion, our project explores the integration of open-domain social chatting and task-oriented dialogue within conversational AI systems. By leveraging advanced NLP techniques and deep learning models, we aim to create chatbots capable of guiding conversations towards specific tasks while maintaining a seamless and engaging user experience.\\
\noindent
Through the implementation and evaluation of two main concepts, we have gained valuable insights into the strengths and limitations of each approach. Concept 01, which employs both the ChatGPT API model and a feed-forward deep learning model, offers more control and insight into training. However, it comes with limitations regarding its influence on NLP functioning and small talk topics. On the other hand, Concept 02, utilizing solely the OpenAI model, provides a simpler implementation with a smooth conversation flow but lacks control over NLP functioning and small talk topics.\\
\noindent
Our experiments have highlighted the importance of balancing control and simplicity in designing conversational AI systems. While Concept 01 offers more flexibility in shaping dialogue outcomes, Concept 02 demonstrates the efficiency of relying solely on pre-trained models for task-oriented dialogue. The comparison between these concepts underscores the trade-offs between control and simplicity, emphasizing the need for tailored approaches based on specific use cases and user preferences.\\
\noindent
Moving forward, we envision further refinement of our models and exploration of additional concepts, such as the development of frameworks featuring task-oriented slots for dialogue completion. By continually innovating and refining our approaches, we aim to contribute to the advancement of conversational AI and its integration into various domains, ultimately enhancing user experiences and facilitating seamless human-computer interaction.
\vspace{8.5em}

\newpage % Neue Seite hier einfügen

\printbibliography[title={References}]

\end{document}
