@inproceedings{Reference:SalesBot,
  title={SalesBot: Transitioning from Chit-Chat to Task-Oriented Dialogues},
  author={Chiu, Ssu and Li, Maolin and Lin, Yen-Ting and Chen, Yun-Nung},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (ACL 2022)},
  year={2022},
  month={May},
  pages={425},
  url={https://www.aclweb.org/anthology/2022.acl-long.425.pdf}
}

@article{Reference:ContextualChatbots,
  title={Contextual Chatbots with Tensorflow},
  author={gk_},
  journal={Chatbots Magazine},
  year={2017},
  month={May},
  url={https://chatbotsmagazine.com/contextual-chat-bots-with-tensor-flow-4391749d0077}
}

